# lar-cooperativa

./: .dockerignore  .env.example  .gitignore  Dockerfile  LarCooperativa.slnx  README.md  compose.yaml
src/LarCooperativa.Api/: LarCooperativa.Api.csproj  LarCooperativa.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LarCooperativa.Api/Auth/: BearerSecuritySchemeTransformer.cs  ITokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/LarCooperativa.Api/Common/: Page.cs  Result.cs
src/LarCooperativa.Api/Contracts/: CreatePessoaRequest.cs  CreateTelefoneRequest.cs  LoginRequest.cs  PagedResponse.cs  PaginationQuery.cs  PessoaResponse.cs  TelefoneResponse.cs  TokenResponse.cs  UpdatePessoaRequest.cs  UpdateTelefoneRequest.cs
src/LarCooperativa.Api/Controllers/: AuthController.cs  ControllerExtensions.cs  PessoasController.cs  TelefonesController.cs  WeatherForecastController.cs
src/LarCooperativa.Api/Data/: AppDbContext.cs
src/LarCooperativa.Api/Domain/: Cpf.cs  IPessoaRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs  NumeroTelefone.cs  Pessoa.cs  Telefone.cs  Usuario.cs
src/LarCooperativa.Api/Properties/: launchSettings.json
src/LarCooperativa.Api/RateLimiting/: RateLimitingExtensions.cs  RateLimitingSettings.cs
src/LarCooperativa.Api/Services/: AuthErrors.cs  AuthService.cs  IAuthService.cs  IPessoaService.cs  ITelefoneService.cs  PessoaErrors.cs  PessoaService.cs  TelefoneErrors.cs  TelefoneService.cs
src/LarCooperativa.Api/Validation/: CreatePessoaRequestValidator.cs  CreateTelefoneRequestValidator.cs  PaginationQueryValidator.cs  UpdatePessoaRequestValidator.cs  UpdateTelefoneRequestValidator.cs  ValidationFilter.cs  ValidationRules.cs
(+43 files in other folders)
