<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pina a versão corrigida da dependência transitiva (NU1903 / GHSA-v5pm-xwqc-g5wc) -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>

</Project>
